<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odev8</title>
    <style>
        .main{
            height: 450px;
            width: 550px;
            border: 2px solid;
            background-color: rgb(206, 202, 202);
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;
            background-color: rgb(242, 11, 11);
        }
        .ust-box{
            margin-top: 10px;
            width: auto;
            height: 50%;
            display: flex;
            align-items: flex-start;
            justify-content: end;

        }
        .alt-box{
            width: auto;
            height: 50%;
            display: flex;

        }
        .sag-alt{
            margin: 0 0 0 auto;
        }
        .sari-box{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid;
            margin: 20px;
        }
        .yesil-box{
            height: 50px;
            width: 50px;
            background-color: rgb(33, 195, 87);
            border: 2px solid;
            margin: 20px;
        }
        .b1{
            height: auto;
            width: auto;
            display: flex;
            justify-content: end;

        }
        .b2{
            height: auto;
            width: auto;
            display: flex;
        }
        .mavi-box{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .turuncu-box{
            background-color: rgb(255, 123, 0);
            height: 50px;
            width: 50px;
            border: 2px solid;
        }
        .sol-alt{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mavi-box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="ust-box">
            <div class="sag-ust box">
                    <div class="sari-box"></div>
                    <div class="sari-box"></div>
            </div>
        </div>

        <div class="alt-box">
            <div class="sol-alt box">
                <div class="mavi-box">
                    <div class="turuncu-box"></div>
                </div>
            </div>

             <div class="sag-alt box">
                <div class="b1">
                    <div class="yesil-box"></div>
                </div>
                <div class="b2">
                     <div class="yesil-box"></div>
               </div>
             </div>
        </div>
    
    </div>
    
    
</body>
</html>